# FinalExamTAEAcademy_FelipeRivas

./: README.md  pom.xml
src/main/java/config/web/: Driver.java  WebOperations.java
src/test/java/helpers/utils/: ConfigCapabilities.java
src/test/java/models/pageobjects/: BasePage.java  HomePage.java  WatchPage.java
src/test/java/models/screenobjects/: BaseScreen.java  DashBoardScreen.java  MapScreen.java  MoreOptionsScreen.java  PrivacyAndLegalScreen.java  TutorialScreen.java
src/test/java/runners/: AndroidRunner.java  SingUp.java  SmokeTestRunner.java  TestRunner.java  WebRunner.java
src/test/java/stepdefinitions/: AddPlansStepDefinitions.java  Hooks.java  MapCategoryListStepDefinitions.java  PrivacyAndLegalStepDefinitions.java  SingUpESPNStepDefinitions.java
src/test/java/steps/: Steps.java
src/test/java/utils/: ConfigCapabilities.java  HookConfig.java  Log.java
src/test/java/utils/mobile/config/: AndroidDriverManager.java  ConfigCapabilities.java
src/test/java/utils/web/: WebOperations.java
src/test/java/utils/web/config/: WebConfig.java
src/test/java/utils/web/config/diver/: DriverFactory.java  DriverManager.java
src/test/java/utils/web/helpers/: Log.java  User.java
src/test/resources/features/: Add_Plans.feature  Map_Category_List.feature  Privacy_&_Legal.feature  SingUp.feature
